<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAy-oS-VXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--apps-->
        <scene sceneID="M7l-GV-QMb">
            <objects>
                <navigationController id="BLj-8j-lef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="apps" id="9py-AV-Y2V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Num-ht-3JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UiE-bO-6Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvW-Gj-lc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-me-O9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nfu-EM-1rV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="06f-kI-Wjf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKR-me-O9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="KTf-fX-1ng"/>
                            <constraint firstItem="iKR-me-O9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vwh-La-iN8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKR-me-O9g" secondAttribute="bottom" id="clo-Si-VOc"/>
                            <constraint firstAttribute="trailing" secondItem="iKR-me-O9g" secondAttribute="trailing" id="gOy-qD-umn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPq-hv-7Hb"/>
                    <connections>
                        <outlet property="tableView" destination="iKR-me-O9g" id="c88-tZ-LIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="487"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bRZ-9P-abY">
            <objects>
                <tableViewController id="bzu-VE-j8H" customClass="InfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nA4-L3-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y9f-vK-Hs5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9f-vK-Hs5" id="vVT-GI-s9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzu-VE-j8H" id="db2-xc-kXI"/>
                            <outlet property="delegate" destination="bzu-VE-j8H" id="Fz4-Tt-F9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Eoq-gf-HGV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlO-bT-6d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1336"/>
        </scene>
        <!--device-->
        <scene sceneID="hYN-Wt-fA3">
            <objects>
                <navigationController id="SYU-zY-6zx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="device" id="h57-J3-1pS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LY-LR-loo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzu-VE-j8H" kind="relationship" relationship="rootViewController" id="A7q-eP-Jqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWt-7K-0Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nax-gJ-KVP">
            <objects>
                <tabBarController id="jAy-oS-VXR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZT-V8-3jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BLj-8j-lef" kind="relationship" relationship="viewControllers" id="geV-Dj-dRe"/>
                        <segue destination="SYU-zY-6zx" kind="relationship" relationship="viewControllers" id="NeJ-cB-avt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-hb-Rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="896"/>
        </scene>
    </scenes>
</document>
